
<html>
<head>
<style>
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
pre
{
background-color: #FFFFFF ;
    font-size: 30px;
font-style: oblique;
color: black;
}
body {
background-color: black;
    font-size: 28px;
}
h3
{
text-shadow: 2px 2px #FF0000;
}
bgclrnew{
background-color: lightblue;
}
pre.titel
{
 text-align: center;
    color: black;
font-family: Arial, Helvetica, sans-serif;

background-color: #FFFFFF
font-weight: 900
}
p.fontandcolor
{
font-family: Arial, Helvetica, sans-serif;
color: white;
}
h2 {
font-style: oblique;
    color: white;
}
k{
background-color: #ffff4d ;
    font-size: 90px;
font-style: oblique;
color: #ff3333;
}
k.fontandcolor
{
font-family: Arial, Helvetica, sans-serif;
color: #4CAF50;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
</head>


<div class="header">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
img {
    width: 100%;
    height: auto;
}
</style>
</head>
<body>

<img src="C:\Users\sidda\Desktop\specialproject\top.jpg" width="460" height="345">


</div>

<ul>
  <li class="fontandcolor"><a class="active" href="#home">Home</a></li>
  <li class="fontandcolor"><a href="#news">steroids</a></li>
  <li class="fontandcolor"><a href="#contact">weed</a></li>
</ul>






<h2>Meet mr knuckle...</h2>

<img src="C:\Users\sidda\Desktop\specialproject\shake.png",width="1" height="1">






<!--
//<p class="fontandcolor">hi The navbar will <strong>stick</strong> to the top when you reach its scroll position.</p>
//<p class="fontandcolor">< Internet Explorer, Edge 15 and earlier versions do not support sticky positioning. Safari requires a -webkit- prefix.</p>
//<p class="fontandcolor">Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
//<p class="fontandcolor">After we sho u the wei ..ur penis :</p>
-->
<pre class="titel">ABOUT</pre> 
<pre>
Ugandian  wild   knucles (a.k.a modafakajones)   is  a  mythical creature  often  depicted  as  a  tall,  thin  figure  wearing  a
black  suit  and  a  blank  face. According  to  the  legend,  he  can  stretch  or  shorten  his  arms  at  will  and  has  tentacle-like
appendagesprotruding  from  his  back. Depending  on  the  interpretations  of  the  myth,  the  creature  may  cause  memory  loss,  insomnia, paranoia,
coughingfits  (nicknamed ìslendersicknessî),  photograph/video  distortions  and  can  teleport  at  will . The  urban  legend  has  inspired 
fan  arts,  fictional  creepypastas  and  a  mockumentary  series  in  the  style  of  the  1999  indie  horror  film  Blair  Witch  Project. As  the  character 
has  grown  in  popularity,  heís  gained  a  number  of  other  nicknames  including  The  Operator ,  Der  Groﬂmann,  Mr. Slim,  The  Administrator,
Daddy LongLegs,  Mr. Thin, The  Tall Man, The  Thin Man  and  Slendy.








UGANDA


FOREVAAAAARRR!!!


                                                                                                                            




</pre>

<h3>___________________________________________________________________________________________________________________________</h3>
<h2>Intro video</h2>
<iframe width="420" height="345" src="https://www.youtube.com/watch?v=YHBxw5lN-OU">
</iframe>
<p class="fontandcolor">Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
<p class="fontandcolor">Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
<p class="fontandcolor">Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
<p class="fontandcolor">Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
</body>
</html>

<p class="fontandcolor">Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
<p class="fontandcolor">Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
<p class="fontandcolor">Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
<p class="fontandcolor">Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
</body>
</html>
